



Architecture du Cahier des Charges:


    -Document PDF

***********************************************************

    -Première page:
        - Logo
        - Titre "Cahier des charges"
        - Détails = {
            "Mon nom:",
            "Nom du projet:",
            "Adresse:",
            "Tel:",
            "Email:"
        }
***********************************************************

    1.Description du projet

        1.1 Objectifs du site
        1.2 Internautes visés
        1.3 Les concurrents
        

    2. Spécifications fonctionnelles et techniques

        - Contenu




